[2024-07-09 13:53:04,519] werkzeug - WARNING -  * Debugger is active!
[2024-07-09 13:53:04,560] werkzeug - INFO -  * Debugger PIN: 894-197-220
[2024-07-09 13:54:39,532] root - INFO - 
        Eroor occured in execution of :
        [C:\Users\abhis\OneDrive\Desktop\ML_project\exception.py] at 
        try block line number : [12]
        and exception block line number : [14]
        error massage : [Testing file]
        
[2024-07-09 13:54:39,532] root - INFO - testing
[2024-07-09 13:54:39,532] werkzeug - INFO - 127.0.0.1 - - [09/Jul/2024 13:54:39] "GET / HTTP/1.1" 200 -
[2024-07-09 13:54:39,625] werkzeug - INFO - 127.0.0.1 - - [09/Jul/2024 13:54:39] "[33mGET /favicon.ico HTTP/1.1[0m" 404 -
